# dcidr_android

./: README.md  build.gradle  contributors.txt  local.properties
app/: LoginActivity.java  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcidr-public-cert.pem
app/src/main/res/anim/: scale.xml  shake.xml
app/src/main/res/drawable/: accept_icon.xml  active_dot.xml  add_activity_icon.xml  add_chweet_icon.xml  add_new_event_icon.xml  arrow_shape.xml  biking_icon.xml  border_selector.xml  button_selector.xml  buzz_image_view_selector.xml  camera_icon.xml  capsule.xml  chweet_bubble_icon.xml  chweet_overview_selector.xml  circle.xml  close_icon.xml  contact_invitation.xml  contact_invite_button_selector.xml  custom_loading.xml  date_icon.xml  dcidr_circle_icon.xml  decline_icon.xml  default_selector.xml  edit_icon.xml  event_overview_selector.xml  expand_more_icon.xml  facebook_circle_icon.xml  facebook_circle_icon_no_margin.xml  google_sign_in_icon_no_margin.xml  group_pic_icon.xml  history_list_view_effect.xml  image_frame.xml  inactive_dot.xml  incoming_arrow_icon.xml  incoming_user_icon.xml  input_edit_text_style.xml  invite_contact_icon.xml  left_facing_arrow_rectangle.xml  list_view_item_selector.xml  location_lcon.xml  (+29 more)
app/src/main/res/layout/: acivity_create_group_portrait.xml  activity_contact_invitation.xml  activity_contact_invite.xml  activity_create_group_landscape.xml  activity_event_timeline.xml  activity_food_event_detail.xml  activity_hike_event_detail.xml  activity_image_viewer.xml  (+47 more)
(+152 files in other folders)
