apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.turbo.dcidr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/static-maps-api-1.0.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile "com.google.android.gms:play-services-location:8.4.0"
    compile "com.google.android.gms:play-services-maps:8.4.0"
    compile "com.google.android.gms:play-services-auth:8.4.0"
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    //compile "com.google.android.gms:play-services-geo:8.4.0"
    //compile 'com.google.android.gms:play-services:8.4.0'

}
apply plugin: 'com.google.gms.google-services'