<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/take_photos"
        android:orderInCategory="100"
        android:title="Take Photos"
        android:icon="@drawable/camera_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/new_activity"
        android:orderInCategory="200"
        android:title="Propose"
        app:showAsAction="always" />
</menu>