<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/select_new_event_selector">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/select_new_event_image"/>
    <TextView
        android:id="@+id/select_new_event_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hike"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/select_new_event_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>

